# team-LECture-bot

./: .gitignore  .pre-commit-config.yaml  :w  README.md  TESTING.md  compose.aws.yml  docker-compose.yml  errors.txt  genai.sh  jest.config.ts  output.yaml  package-lock.json  package.json  playwright.config.ts  tree.txt  tsconfig.json
api/: README.md  (+4 more)
server/: .factorypath  .project  Dockerfile  README.md  build.gradle  docker-compose.yml
server/src/main/java/com/lecturebot/config/: SecurityConfig.java
server/src/main/java/com/lecturebot/controller/: AuthController.java  GenAiTestController.java  ProfileController.java
server/src/main/java/com/lecturebot/dto/: LoginResponse.java  RegisterRequest.java  UserDto.java
server/src/main/java/com/lecturebot/repository/: UserRepository.java
server/src/main/java/com/lecturebot/security/: JwtAuthenticationFilter.java
server/src/main/java/com/lecturebot/server/config/: AppConfig.java
server/src/main/java/com/lecturebot/server/service/genai/: GenAiClient.java
server/src/main/java/com/lecturebot/service/: UserService.java
server/src/main/resources/: application.properties
services/backend/api-gateway/: .factorypath  .project  Dockerfile  README.md  build.gradle
services/backend/api-gateway/src/main/java/com/lecturebot/config/: SecurityConfig.java
services/backend/api-gateway/src/main/java/com/lecturebot/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
services/backend/api-gateway/src/main/resources/: application.yml
services/backend/api-gateway/src/test/integration/: documents.integration.test.ts
services/backend/api-gateway/src/test/java/com/lecturebot/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
services/backend/discovery-service/: .project  Dockerfile  README.md  build.gradle
services/backend/discovery-service/src/main/java/com/lecturebot/: LectureBotApplication.java
services/backend/discovery-service/src/main/java/com/lecturebot/config/: SecurityConfig.java
services/backend/discovery-service/src/main/resources/: application.yml
services/backend/discovery-service/src/test/java/com/lecturebot/config/: SecurityConfigTest.java
services/backend/document-microservice/: Dockerfile  README.md  build.gradle
services/backend/document-microservice/db-init/: init-documents.sql
services/backend/document-microservice/src/main/java/com/lecturebot/config/: SecurityConfig.java  WebClientConfig.java
services/backend/document-microservice/src/main/java/com/lecturebot/controller/: DocumentController.java
services/backend/document-microservice/src/main/java/com/lecturebot/entity/: Document.java  FileType.java  ProcessingStatus.java
services/backend/document-microservice/src/main/java/com/lecturebot/repository/: DocumentRepository.java
services/backend/document-microservice/src/main/java/com/lecturebot/service/: DocumentProcessingService.java
services/backend/document-microservice/src/main/resources/: application.yml
services/backend/document-microservice/src/test/java/com/lecturebot/config/: WebClientConfigTest.java
services/backend/document-microservice/src/test/java/com/lecturebot/controller/: DocumentControllerTest.java
services/backend/document-microservice/src/test/java/com/lecturebot/security/: JwtTokenProviderTest.java
services/backend/document-microservice/src/test/java/com/lecturebot/service/: DocumentProcessingServiceTest.java
services/backend/user-course-microservice/: .project  Dockerfile  README.md  build.gradle
services/backend/user-course-microservice/db-init/: 01-init-users.sql  02-init-documents.sql  init-users.sql
services/backend/user-course-microservice/src/main/java/com/lecturebot/config/: SecurityConfig.java
services/backend/user-course-microservice/src/main/java/com/lecturebot/controller/: AuthController.java  CourseSpacesController.java  GlobalExceptionHandler.java  QueryController.java
services/backend/user-course-microservice/src/main/java/com/lecturebot/entity/: CourseSpace.java
services/backend/user-course-microservice/src/main/java/com/lecturebot/mapper/: CourseSpaceMapper.java  UserMapper.java
services/backend/user-course-microservice/src/main/java/com/lecturebot/repository/: UserRepository.java
services/backend/user-course-microservice/src/main/java/com/lecturebot/service/: CourseSpaceService.java  GenAiClient.java  QueryService.java  UserService.java
services/backend/user-course-microservice/src/main/resources/: application.yml
services/backend/user-course-microservice/src/test/java/com/lecturebot/config/: SecurityConfigTest.java
services/server/: Dockerfile  README.md  build.gradle
services/server/db-init/: init-users.sql
services/server/src/main/java/com/lecturebot/: LectureBotApplication.java
services/server/src/main/java/com/lecturebot/config/: AppConfig.java  SecurityConfig.java
services/server/src/main/java/com/lecturebot/controller/: AuthController.java  CourseController.java  CourseSpaceController.java  CourseSpacesController.java  FlashcardController.java  GenAiController.java  GenAiTestController.java  HealthController.java  ProfileController.java
services/server/src/main/java/com/lecturebot/dto/: ChangePasswordRequest.java  CourseSpaceResponse.java  CreateCourseSpaceRequest.java  LoginRequest.java  UpdateCourseSpaceRequest.java  UpdateUserProfileRequest.java
services/server/src/main/java/com/lecturebot/entity/: CourseSpace.java  User.java
services/server/src/main/java/com/lecturebot/mapper/: CourseSpaceMapper.java
services/server/src/main/java/com/lecturebot/repository/: CourseSpaceRepository.java
services/server/src/main/java/com/lecturebot/security/: JwtAuthenticationFilter.java
services/server/src/main/java/com/lecturebot/service/: CourseSpaceService.java  UserService.java
services/server/src/main/java/com/lecturebot/service/genai/: GenAiClient.java
services/server/src/main/resources/: application.properties
services/server/src/test/java/com/lecturebot/: GenAiIntegrationTest.java
services/server/src/test/java/com/lecturebot/controller/: FlashcardControllerTest.java
(+295 files in other folders)
